{
  "name": "Hide X Cursor",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "description": "X（旧Twitter）の動画上で一定時間マウスを動かしていないとき、カーソルを非表示にします。",
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content-script.js"]
    }
  ]
}
